<!DOCTYPE html>

<html>
	<head>
		<title>Septenary (Base-7)</title>

		<link href="main.css" type="text/css" rel="stylesheet" />
	</head>

  
<h1>Septenary Numbers From 0 - 343</h1>

<p>Base-7 | Digits: 0, 1, 2, 3, 4, 5, 6</p>
The base-7 number system, also known as the septenary system, uses seven distinct digits. While not as commonly used as binary or octal, the base-7 system can be useful in certain theoretical contexts and helps in understanding different numeral systems. It enhances mathematical comprehension and can be applied in specific algorithms and cryptographic systems where non-standard bases are beneficial.

<p>
<button type="button" onclick="window.location.href='index.html';">Back to Main Page</button>
</p>

  <p> 0 | 0 </p>
  <p> 1 | 1 </p>
  <p> 2 | 2 </p>
  <p> 3 | 3 </p>
  <p> 4 | 4 </p>
  <p> 5 | 5 </p>
  <p> 6 | 6 </p>
  <p> 7 | 10 </p>
  <p> 8 | 11 </p>
  <p> 9 | 12 </p>
  <p> 10 | 13 </p>
  <p> 11 | 14 </p>
  <p> 12 | 15 </p>
  <p> 13 | 16 </p>
  <p> 14 | 20 </p>
  <p> 15 | 21 </p>
  <p> 16 | 22 </p>
  <p> 17 | 23 </p>
  <p> 18 | 24 </p>
  <p> 19 | 25 </p>
  <p> 20 | 26 </p>
  <p> 21 | 30 </p>
  <p> 22 | 31 </p>
  <p> 23 | 32 </p>
  <p> 24 | 33 </p>
  <p> 25 | 34 </p>
  <p> 26 | 35 </p>
  <p> 27 | 36 </p>
  <p> 28 | 40 </p>
  <p> 29 | 41 </p>
  <p> 30 | 42 </p>
  <p> 31 | 43 </p>
  <p> 32 | 44 </p>
  <p> 33 | 45 </p>
  <p> 34 | 46 </p>
  <p> 35 | 50 </p>
  <p> 36 | 51 </p>
  <p> 37 | 52 </p>
  <p> 38 | 53 </p>
  <p> 39 | 54 </p>
  <p> 40 | 55 </p>
  <p> 41 | 56 </p>
  <p> 42 | 60 </p>
  <p> 43 | 61 </p>
  <p> 44 | 62 </p>
  <p> 45 | 63 </p>
  <p> 46 | 64 </p>
  <p> 47 | 65 </p>
  <p> 48 | 66 </p>
  <p> 49 | 100 </p>
  <p> 50 | 101 </p>
  <p> 51 | 102 </p>
  <p> 52 | 103 </p>
  <p> 53 | 104 </p>
  <p> 54 | 105 </p>
  <p> 55 | 106 </p>
  <p> 56 | 110 </p>
  <p> 57 | 111 </p>
  <p> 58 | 112 </p>
  <p> 59 | 113 </p>
  <p> 60 | 114 </p>
  <p> 61 | 115 </p>
  <p> 62 | 116 </p>
  <p> 63 | 120 </p>
  <p> 64 | 121 </p>
  <p> 65 | 122 </p>
  <p> 66 | 123 </p>
  <p> 67 | 124 </p>
  <p> 68 | 125 </p>
  <p> 69 | 126 </p>
  <p> 70 | 130 </p>
  <p> 71 | 131 </p>
  <p> 72 | 132 </p>
  <p> 73 | 133 </p>
  <p> 74 | 134 </p>
  <p> 75 | 135 </p>
  <p> 76 | 136 </p>
  <p> 77 | 140 </p>
  <p> 78 | 141 </p>
  <p> 79 | 142 </p>
  <p> 80 | 143 </p>
  <p> 81 | 144 </p>
  <p> 82 | 145 </p>
  <p> 83 | 146 </p>
  <p> 84 | 150 </p>
  <p> 85 | 151 </p>
  <p> 86 | 152 </p>
  <p> 87 | 153 </p>
  <p> 88 | 154 </p>
  <p> 89 | 155 </p>
  <p> 90 | 156 </p>
  <p> 91 | 160 </p>
  <p> 92 | 161 </p>
  <p> 93 | 162 </p>
  <p> 94 | 163 </p>
  <p> 95 | 164 </p>
  <p> 96 | 165 </p>
  <p> 97 | 166 </p>
  <p> 98 | 200 </p>
  <p> 99 | 201 </p>
  <p> 100 | 202 </p>
  <p> 101 | 203 </p>
  <p> 102 | 204 </p>
  <p> 103 | 205 </p>
  <p> 104 | 206 </p>
  <p> 105 | 210 </p>
  <p> 106 | 211 </p>
  <p> 107 | 212 </p>
  <p> 108 | 213 </p>
  <p> 109 | 214 </p>
  <p> 110 | 215 </p>
  <p> 111 | 216 </p>
  <p> 112 | 220 </p>
  <p> 113 | 221 </p>
  <p> 114 | 222 </p>
  <p> 115 | 223 </p>
  <p> 116 | 224 </p>
  <p> 117 | 225 </p>
  <p> 118 | 226 </p>
  <p> 119 | 230 </p>
  <p> 120 | 231 </p>
  <p> 121 | 232 </p>
  <p> 122 | 233 </p>
  <p> 123 | 234 </p>
  <p> 124 | 235 </p>
  <p> 125 | 236 </p>
  <p> 126 | 240 </p>
  <p> 127 | 241 </p>
  <p> 128 | 242 </p>
  <p> 129 | 243 </p>
  <p> 130 | 244 </p>
  <p> 131 | 245 </p>
  <p> 132 | 246 </p>
  <p> 133 | 250 </p>
  <p> 134 | 251 </p>
  <p> 135 | 252 </p>
  <p> 136 | 253 </p>
  <p> 137 | 254 </p>
  <p> 138 | 255 </p>
  <p> 139 | 256 </p>
  <p> 140 | 260 </p>
  <p> 141 | 261 </p>
  <p> 142 | 262 </p>
  <p> 143 | 263 </p>
  <p> 144 | 264 </p>
  <p> 145 | 265 </p>
  <p> 146 | 266 </p>
  <p> 147 | 300 </p>
  <p> 148 | 301 </p>
  <p> 149 | 302 </p>
  <p> 150 | 303 </p>
  <p> 151 | 304 </p>
  <p> 152 | 305 </p>
  <p> 153 | 306 </p>
  <p> 154 | 310 </p>
  <p> 155 | 311 </p>
  <p> 156 | 312 </p>
  <p> 157 | 313 </p>
  <p> 158 | 314 </p>
  <p> 159 | 315 </p>
  <p> 160 | 316 </p>
  <p> 161 | 320 </p>
  <p> 162 | 321 </p>
  <p> 163 | 322 </p>
  <p> 164 | 323 </p>
  <p> 165 | 324 </p>
  <p> 166 | 325 </p>
  <p> 167 | 326 </p>
  <p> 168 | 330 </p>
  <p> 169 | 331 </p>
  <p> 170 | 332 </p>
  <p> 171 | 333 </p>
  <p> 172 | 334 </p>
  <p> 173 | 335 </p>
  <p> 174 | 336 </p>
  <p> 175 | 340 </p>
  <p> 176 | 341 </p>
  <p> 177 | 342 </p>
  <p> 178 | 343 </p>
  <p> 179 | 344 </p>
  <p> 180 | 345 </p>
  <p> 181 | 346 </p>
  <p> 182 | 350 </p>
  <p> 183 | 351 </p>
  <p> 184 | 352 </p>
  <p> 185 | 353 </p>
  <p> 186 | 354 </p>
  <p> 187 | 355 </p>
  <p> 188 | 356 </p>
  <p> 189 | 360 </p>
  <p> 190 | 361 </p>
  <p> 191 | 362 </p>
  <p> 192 | 363 </p>
  <p> 193 | 364 </p>
  <p> 194 | 365 </p>
  <p> 195 | 366 </p>
  <p> 196 | 400 </p>
  <p> 197 | 401 </p>
  <p> 198 | 402 </p>
  <p> 199 | 403 </p>
  <p> 200 | 404 </p>
  <p> 201 | 405 </p>
  <p> 202 | 406 </p>
  <p> 203 | 410 </p>
  <p> 204 | 411 </p>
  <p> 205 | 412 </p>
  <p> 206 | 413 </p>
  <p> 207 | 414 </p>
  <p> 208 | 415 </p>
  <p> 209 | 416 </p>
  <p> 210 | 420 </p>
  <p> 211 | 421 </p>
  <p> 212 | 422 </p>
  <p> 213 | 423 </p>
  <p> 214 | 424 </p>
  <p> 215 | 425 </p>
  <p> 216 | 426 </p>
  <p> 217 | 430 </p>
  <p> 218 | 431 </p>
  <p> 219 | 432 </p>
  <p> 220 | 433 </p>
  <p> 221 | 434 </p>
  <p> 222 | 435 </p>
  <p> 223 | 436 </p>
  <p> 224 | 440 </p>
  <p> 225 | 441 </p>
  <p> 226 | 442 </p>
  <p> 227 | 443 </p>
  <p> 228 | 444 </p>
  <p> 229 | 445 </p>
  <p> 230 | 446 </p>
  <p> 231 | 450 </p>
  <p> 232 | 451 </p>
  <p> 233 | 452 </p>
  <p> 234 | 453 </p>
  <p> 235 | 454 </p>
  <p> 236 | 455 </p>
  <p> 237 | 456 </p>
  <p> 238 | 460 </p>
  <p> 239 | 461 </p>
  <p> 240 | 462 </p>
  <p> 241 | 463 </p>
  <p> 242 | 464 </p>
  <p> 243 | 465 </p>
  <p> 244 | 466 </p>
  <p> 245 | 500 </p>
  <p> 246 | 501 </p>
  <p> 247 | 502 </p>
  <p> 248 | 503 </p>
  <p> 249 | 504 </p>
  <p> 250 | 505 </p>
  <p> 251 | 506 </p>
  <p> 252 | 510 </p>
  <p> 253 | 511 </p>
  <p> 254 | 512 </p>
  <p> 255 | 513 </p>
  <p> 256 | 514 </p>
  <p> 257 | 515 </p>
  <p> 258 | 516 </p>
  <p> 259 | 520 </p>
  <p> 260 | 521 </p>
  <p> 261 | 522 </p>
  <p> 262 | 523 </p>
  <p> 263 | 524 </p>
  <p> 264 | 525 </p>
  <p> 265 | 526 </p>
  <p> 266 | 530 </p>
  <p> 267 | 531 </p>
  <p> 268 | 532 </p>
  <p> 269 | 533 </p>
  <p> 270 | 534 </p>
  <p> 271 | 535 </p>
  <p> 272 | 536 </p>
  <p> 273 | 540 </p>
  <p> 274 | 541 </p>
  <p> 275 | 542 </p>
  <p> 276 | 543 </p>
  <p> 277 | 544 </p>
  <p> 278 | 545 </p>
  <p> 279 | 546 </p>
  <p> 280 | 550 </p>
  <p> 281 | 551 </p>
  <p> 282 | 552 </p>
  <p> 283 | 553 </p>
  <p> 284 | 554 </p>
  <p> 285 | 555 </p>
  <p> 286 | 556 </p>
  <p> 287 | 560 </p>
  <p> 288 | 561 </p>
  <p> 289 | 562 </p>
  <p> 290 | 563 </p>
  <p> 291 | 564 </p>
  <p> 292 | 565 </p>
  <p> 293 | 566 </p>
  <p> 294 | 600 </p>
  <p> 295 | 601 </p>
  <p> 296 | 602 </p>
  <p> 297 | 603 </p>
  <p> 298 | 604 </p>
  <p> 299 | 605 </p>
  <p> 300 | 606 </p>
  <p> 301 | 610 </p>
  <p> 302 | 611 </p>
  <p> 303 | 612 </p>
  <p> 304 | 613 </p>
  <p> 305 | 614 </p>
  <p> 306 | 615 </p>
  <p> 307 | 616 </p>
  <p> 308 | 620 </p>
  <p> 309 | 621 </p>
  <p> 310 | 622 </p>
  <p> 311 | 623 </p>
  <p> 312 | 624 </p>
  <p> 313 | 625 </p>
  <p> 314 | 626 </p>
  <p> 315 | 630 </p>
  <p> 316 | 631 </p>
  <p> 317 | 632 </p>
  <p> 318 | 633 </p>
  <p> 319 | 634 </p>
  <p> 320 | 635 </p>
  <p> 321 | 636 </p>
  <p> 322 | 640 </p>
  <p> 323 | 641 </p>
  <p> 324 | 642 </p>
  <p> 325 | 643 </p>
  <p> 326 | 644 </p>
  <p> 327 | 645 </p>
  <p> 328 | 646 </p>
  <p> 329 | 650 </p>
  <p> 330 | 651 </p>
  <p> 331 | 652 </p>
  <p> 332 | 653 </p>
  <p> 333 | 654 </p>
  <p> 334 | 655 </p>
  <p> 335 | 656 </p>
  <p> 336 | 660 </p>
  <p> 337 | 661 </p>
  <p> 338 | 662 </p>
  <p> 339 | 663 </p>
  <p> 340 | 664 </p>
  <p> 341 | 665 </p>
  <p> 342 | 666 </p>
  <p> 343 | 1000 </p>
